.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 244, 244);
    border-radius: 12px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-decoration: none;
    color: black;
}

.plp-img {
    height: 100%;
    width: 100%;
    min-height: 190px;
}

@media screen and (min-width: 426px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

@media screen and (min-width: 601px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }
}
